<!DOCTYPE html>
<html>
<head>
<style>
body,html{
background-color : blue;
}

.ex {
  background-color:red;
  height:50%;
  width: 50%;
  margin: 10px;
}

.exx {
  background-color:green;
  height:25%;
  width: 25%;
  margin: 10px;
}
.exxx {
  background-color:blue;
  height:12.5%;
  width: 12.5%;
  margin: 10px;
}
.exxxx {
  background-color:red;
  height:6.25%;
  width: 6.25%;
  margin: 10px;
}

.exxxxx {
  background-color:green;
  height : 3.125%;
  width: 3.125%;
  margin: 10px;
}

.topright {
    position: absolute;
    top: -10px;
    right: -10px;
}




</style>
</head>
<body>


  <div class= "ex topright "></div>
  <div class= "exx topright "></div>
<div class= "exxx topright "></div>
<div class= "exxxx topright "></div>
<div class= "exxxxx topright "></div>

</body>
</html>
